VUE_APP_PATH = "https://demo2.gcreate.com.tw/gc_tki/web"
VUE_APP_BUILD_PATH = "/gc_tki_frontend"

VUE_APP_CURRENT_THEME = "main"
VUE_APP_PRIMARY_COLOR = 

VUE_APP_PRODUCT_PATH = "/product/"
VUE_APP_BLOG_PATH = "/announcement/"

# rebuild or restart your server if changes have been made 