VUE_APP_BUILD_PATH = "./"

VUE_APP_CURRENT_THEME = "main"
VUE_APP_PRIMARY_COLOR = 

VUE_APP_PRODUCT_PATH = "/product/"
VUE_APP_BLOG_PATH = "/blog-post/"

# rebuild or restart your server if changes have been made 